<!DOCTYPE HTML>

<html>
  <head>
    <title>My Blog</title>

  </head>

  <style>

  body {
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: cyan;
  }

  .error {
    color: red;
  }

  label {
    display: block;
    font-size: 20px;
  }

  input[type=text] {
    width: 400px;
    font-size: 20px;
    padding: 2px;
  }

  textarea {
    width: 400px;
    height: 200px;
    font-size: 17px;
    font-family: sans-serif;
  }


  hr {
    margin: 20px auto;
  }

  .entry-title {
    font-weight: bold;
    font-size: 20px;
  }

  .entry-body {
    margin: 0;
    font-size: 17px;
  }
  </style>


  <body>
      {% block content %}

      {% endblock %}



  </body>

</html>
